
> mindvista-crm@0.1.0 dev
> next dev

▲ Next.js 16.2.9 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.56.1:3000
- Environments: .env.local
✓ Ready in 1728ms

○ Compiling /team/hierarchy ...
 GET /login?redirectTo=%2Fteam 200 in 9.5s (next.js: 9.2s, proxy.ts: 17ms, application-code: 277ms)
 GET /team/hierarchy 200 in 32.3s (next.js: 27.1s, proxy.ts: 1219ms, application-code: 3.9s)
○ Compiling /team ...
 GET /team 200 in 5.4s (next.js: 3.8s, proxy.ts: 297ms, application-code: 1228ms)
 GET /dashboard 200 in 3.3s (next.js: 1847ms, proxy.ts: 333ms, application-code: 1165ms)
 GET /team/hierarchy 200 in 1150ms (next.js: 14ms, proxy.ts: 243ms, application-code: 893ms)
○ Compiling /projects ...
 GET /projects 200 in 8.3s (next.js: 6.9s, proxy.ts: 271ms, application-code: 1156ms)
 GET /dashboard 200 in 2.1s (next.js: 12ms, proxy.ts: 589ms, application-code: 1520ms)
 GET /team/hierarchy 200 in 1249ms (next.js: 10ms, proxy.ts: 213ms, application-code: 1025ms)
 GET /leave 200 in 3.8s (next.js: 2.2s, proxy.ts: 359ms, application-code: 1282ms)
 GET /team 200 in 3.4s (next.js: 271ms, proxy.ts: 238ms, application-code: 2.9s)
 GET /dashboard 200 in 1394ms (next.js: 11ms, proxy.ts: 222ms, application-code: 1161ms)
 GET /team/hierarchy 200 in 1030ms (next.js: 7ms, proxy.ts: 223ms, application-code: 801ms)
 GET /leave 200 in 1405ms (next.js: 10ms, proxy.ts: 286ms, application-code: 1109ms)
 GET /projects 200 in 1520ms (next.js: 11ms, proxy.ts: 467ms, application-code: 1042ms)
 GET /projects 200 in 2.4s (next.js: 7ms, proxy.ts: 572ms, application-code: 1866ms)
✓ Compiled in 1285ms
 GET /projects 200 in 2.6s (next.js: 394ms, proxy.ts: 1569ms, application-code: 594ms)
 GET /projects 200 in 708ms (next.js: 20ms, proxy.ts: 307ms, application-code: 380ms)
 GET /projects 200 in 1056ms (next.js: 207ms, proxy.ts: 599ms, application-code: 249ms)
✓ Compiled in 7.8s
 GET /projects 200 in 1951ms (next.js: 505ms, proxy.ts: 978ms, application-code: 469ms)
 GET /projects 200 in 564ms (next.js: 11ms, proxy.ts: 328ms, application-code: 225ms)
✓ Compiled in 1068ms
 GET /projects 200 in 1251ms (next.js: 451ms, proxy.ts: 496ms, application-code: 304ms)
✓ Compiled in 1239ms
 GET /projects 200 in 1794ms (next.js: 578ms, proxy.ts: 584ms, application-code: 633ms)
 GET /projects 200 in 324ms (next.js: 7ms, proxy.ts: 304ms, application-code: 13ms)
 GET /projects 200 in 1473ms (next.js: 9ms, proxy.ts: 207ms, application-code: 1256ms)
 GET /projects 200 in 1331ms (next.js: 11ms, proxy.ts: 321ms, application-code: 999ms)
 GET /team 200 in 1511ms (next.js: 33ms, proxy.ts: 204ms, application-code: 1273ms)
 GET /projects 200 in 1179ms (next.js: 10ms, proxy.ts: 220ms, application-code: 948ms)
✓ Compiled in 613ms
 GET /projects 200 in 1451ms (next.js: 404ms, proxy.ts: 649ms, application-code: 398ms)
✓ Compiled in 2s
✓ Compiled in 1628ms
✓ Compiled in 1592ms
✓ Compiled in 1887ms
 GET /projects 200 in 3.4s (next.js: 11ms, proxy.ts: 496ms, application-code: 2.9s)
○ Compiling / ...
 GET / 307 in 42s (next.js: 40s, proxy.ts: 736ms, application-code: 826ms)
 GET /dashboard 200 in 12.9s (next.js: 9.6s, proxy.ts: 212ms, application-code: 3.1s)
✓ Finished writing to filesystem cache in 32.8s
 GET /team 200 in 1939ms (next.js: 38ms, proxy.ts: 568ms, application-code: 1333ms)
 GET /projects 200 in 1255ms (next.js: 7ms, proxy.ts: 263ms, application-code: 985ms)
 GET /dashboard 200 in 1315ms (next.js: 9ms, proxy.ts: 214ms, application-code: 1092ms)
 GET /team/hierarchy 200 in 1251ms (next.js: 226ms, proxy.ts: 203ms, application-code: 823ms)
 GET /team/hierarchy 200 in 2.6s (next.js: 8ms, proxy.ts: 482ms, application-code: 2.2s)
 GET /projects 200 in 1188ms (next.js: 8ms, proxy.ts: 213ms, application-code: 967ms)
✓ Compiled in 2.6s
✓ Compiled in 28.9s
 GET /projects 200 in 1758ms (next.js: 362ms, proxy.ts: 971ms, application-code: 424ms)
 GET /projects 200 in 418ms (next.js: 7ms, proxy.ts: 229ms, application-code: 182ms)
 GET /projects 200 in 425ms (next.js: 8ms, proxy.ts: 253ms, application-code: 164ms)
✓ Finished writing to filesystem cache in 11.0s
✓ Compiled in 5.5s
 GET /projects 200 in 1669ms (next.js: 610ms, proxy.ts: 716ms, application-code: 343ms)
 GET /projects 200 in 460ms (next.js: 9ms, proxy.ts: 263ms, application-code: 188ms)
 GET /projects 200 in 379ms (next.js: 6ms, proxy.ts: 227ms, application-code: 147ms)
✓ Compiled in 623ms
 GET /projects 200 in 1302ms (next.js: 446ms, proxy.ts: 551ms, application-code: 306ms)
○ Compiling /admin/employees ...
